{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lucky-resonance-20b8",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "1d9507b31bb2447b9a6fd0e7aea0b750"
    }
  ]
}
